# custom-authenticator

./: pom.xml
src/main/java/com/microgestion/keycloak/: AuthenticatorFactoryImplement.java  CustomAuthenticator.java
src/test/java/com/microgestion/keycloak/: AppTest.java
